<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Share"
        android:id="@+id/share_menu"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />

    <item android:title="Call"
        android:id="@+id/call_menu"
        android:icon="@drawable/ic_call"
        app:showAsAction="never" />

    <item android:title="Message"
        android:id="@+id/message_menu"
        android:icon="@drawable/ic_message"
        app:showAsAction="never" />

</menu>