<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tcsexam.trainingday3.MainActivity">

    <Button
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Popup Menu"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/radio_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Radio Menu"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/tablayout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tab Layout"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/navdrawer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nav Drawer "
        android:layout_marginTop="16dp" />

</LinearLayout>
